# event-receiver

./: .gitignore  README.md
server/: EventReceiver.sln
server/EventReceiver.Application/: Dockerfile  EventReceiver.Application.csproj  EventReceiverDB  EventReceiverDB-shm  EventReceiverDB-wal  Program.cs  Startup.cs  appsettings.json
server/EventReceiver.Application/Controllers/: EventController.cs
server/EventReceiver.Application/Properties/: launchSettings.json
server/EventReceiver.Domain/: EventReceiver.Domain.csproj
server/EventReceiver.Domain/Entities/: BaseEntity.cs  Event.cs  SensorEvent.cs  Tag.cs
server/EventReceiver.Domain/Interfaces/: IEventRepository.cs
server/EventReceiver.Domain/Models/: SensorEventModel.cs  SensorEventResponseModel.cs  TagRegionResponseModel.cs  TagSensorNameResponseModel.cs
server/EventReceiver.Domain/ValueTypes/: Tag.cs  Timestamp.cs  Valor.cs
server/EventReceiver.Infra.CrossCutting/: EventReceiver.Infra.CrossCutting.csproj
server/EventReceiver.Infra.CrossCutting/Configurations/: ApplicationDbConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
server/EventReceiver.Infra.Data/: EventReceiver.Infra.Data.csproj
server/EventReceiver.Infra.Data/Context/: ApplicationDbContext.cs  SqliteDbContextFactory.cs
server/EventReceiver.Infra.Data/Db/: EventReceiverDB
server/EventReceiver.Infra.Data/Mapping/: SensorEventMap.cs  TagMap.cs
server/EventReceiver.Infra.Data/Migrations/: 20200906140230_InitialMigration.Designer.cs  20200906140230_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
server/EventReceiver.Infra.Data/Repository/: BaseRepository.cs  EventRepository.cs
server/EventReceiver.Infra.Data/Scripts/: sql_script
server/EventReceiver.Infra.Shared/: Util.cs
server/EventReceiver.Service/: EventReceiver.Service.csproj
server/EventReceiver.Test/: EventReceiver.Test.csproj
server/EventReceiver.Test/Entities/: SensorEventTest.cs
server/EventReceiver.Test/ValueTypes/: TagTest.cs  TimestampTest.cs  ValorTest.cs
server/Infra.Shared/: EventReceiver.Infra.Shared.csproj
server/Infra.Shared/Mapper/: SensorEventMapper.cs
src/Server/: EventReceiver.sln
src/Server/API/: API.csproj  Startup.cs  appsettings.json
src/Server/API/Controllers/: EventController.cs
src/Server/API/Models/: SensorEventRequestModel.cs  SensorEventResponseModel.cs  TagResponseByRegionModel.cs  TagResponseBySensorNameModel.cs
src/Server/API/Profiles/: BaseProfile.cs  SensorEventProfile.cs
src/Server/API/Properties/: launchSettings.json
src/Server/API/Services/: ApplicationService.cs  IApplicationService.cs
src/Server/Domain/: Domain.csproj
src/Server/Domain/Entities/: BaseEntity.cs
src/Server/Domain/Entities/SensorEventAggregate/: ISensorEventRepository.cs  ITagRepository.cs  SensorData.cs  SensorEvent.cs  Tag.cs  Timestamp.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/Data/: ApplicationDbContext.cs  SqliteDbContextFactory.cs
src/Server/Infrastructure/Data/Configurations/: SensorEventConfiguration.cs  TagConfiguration.cs
src/Server/Infrastructure/Data/DB/: EventReceiverDb
src/Server/Infrastructure/Data/Migrations/: 20210215230351_InitialCreate.Designer.cs  20210215230351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Infrastructure/Data/Repositories/: BaseRepository.cs  SensorEventRepository.cs  TagRepository.cs
src/Server/Infrastructure/Extensions/: ApplicationDbConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
src/Server/Tests/: Tests.csproj
src/Server/Tests/UnitTests/API/Services/: ApplicationServiceTests.cs
src/Server/Tests/UnitTests/Domain/SensorEventAgregateTestes/: SensorDataTest.cs  SensorEventTest.cs  TagTest.cs  TimestampTest.cs
